{
  "folders": [
    {
      "path": ".",
      "name": "root",
    },
    {
      "path": "web"
    },
    {
      "path": "infra",
    },
  ],
  "settings": {
    "files.exclude": {
      "web": true,
      "infra": true,
    },
  },
}
